# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=4.12.1=pypi_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
arrow=1.4.0=pypi_0
asttokens=3.0.1=pypi_0
async-lru=2.2.0=pypi_0
attrs=25.4.0=pypi_0
babel=2.18.0=pypi_0
beautifulsoup4=4.14.3=pypi_0
biopython=1.86=pypi_0
bleach=6.3.0=pypi_0
bzip2=1.0.8=h0ad9c76_9
ca-certificates=2026.2.25=h4c7d964_0
certifi=2026.2.25=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.4=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.3=pypi_0
debugpy=1.8.20=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
et-xmlfile=2.0.0=pypi_0
executing=2.2.1=pypi_0
fastjsonschema=2.21.2=pypi_0
fqdn=1.5.1=pypi_0
h11=0.16.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
idna=3.11=pypi_0
ipykernel=7.2.0=pypi_0
ipython=9.10.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipywidgets=8.1.8=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
json5=0.13.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.26.0=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=8.8.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.9.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.3.0=pypi_0
jupyter-server=2.17.0=pypi_0
jupyter-server-terminals=0.5.4=pypi_0
jupyterlab=4.5.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.28.0=pypi_0
jupyterlab-widgets=3.0.16=pypi_0
lark=1.3.1=pypi_0
libexpat=2.7.4=hac47afa_0
libffi=3.5.2=h3d046cb_0
liblzma=5.8.2=hfd05255_0
libsqlite=3.51.2=hf5d6505_0
libzlib=1.3.1=h2466b09_2
markupsafe=3.0.3=pypi_0
matplotlib-inline=0.2.1=pypi_0
mistune=3.2.0=pypi_0
nbclient=0.10.4=pypi_0
nbconvert=7.17.0=pypi_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pypi_0
notebook=7.5.4=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.6.1=hf411b9b_1
overrides=7.7.0=pypi_0
packaging=26.0=pyhcf101f3_0
pandas=3.0.1=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.6=pypi_0
pip=26.0.1=pyh8b19718_0
platformdirs=4.9.2=pypi_0
prometheus-client=0.24.1=pypi_0
prompt-toolkit=3.0.52=pypi_0
psutil=7.2.2=pypi_0
pure-eval=0.2.3=pypi_0
pycparser=3.0=pypi_0
pygments=2.19.2=pypi_0
python=3.11.14=h0159041_3_cpython
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=4.0.0=pypi_0
pywinpty=3.0.3=pypi_0
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=pypi_0
referencing=0.37.0=pypi_0
requests=2.32.5=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rpds-py=0.30.0=pypi_0
rpy2=3.6.4=pypi_0
rpy2-rinterface=3.6.3=pypi_0
rpy2-robjects=3.6.3=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.17.1=pypi_0
send2trash=2.1.0=pypi_0
setuptools=82.0.0=pyh332efcf_0
six=1.17.0=pypi_0
soupsieve=2.8.3=pypi_0
stack-data=0.6.3=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=h6ed50ae_3
tornado=6.5.4=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.3=pypi_0
tzlocal=5.3.1=pypi_0
ucrt=10.0.26100.0=h57928b3_0
uri-template=1.3.0=pypi_0
urllib3=2.6.3=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h818238b_34
vcomp14=14.44.35208=h818238b_34
wcwidth=0.6.0=pypi_0
webcolors=25.10.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.9.0=pypi_0
wheel=0.46.3=pyhd8ed1ab_0
widgetsnbextension=4.0.15=pypi_0
